<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:paddingTop="24dp"
    android:gravity="center|bottom">

    <TextView android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/win_in"
        android:textColor="@color/secondary_text"
        android:textSize="32sp"
        android:layout_marginRight="12dp"/>

    <TextView android:id="@+id/turn_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/cyan"
        android:textSize="48sp"/>

    <TextView android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn"
        android:textColor="@color/secondary_text"
        android:textSize="32sp"
        android:layout_marginLeft="12dp"/>

</LinearLayout>
